# Hutao

./: .editorconfig  HutaoWaifuBot.csproj  HutaoWaifuBot.sln  Program.cs  README.md  WaifuCommand.cs  appsettings.json
Commands/: ICommands.cs  PingCommand.cs  WaifuCommand.cs
Data/: hutao_waifu_bot.db  hutao_waifu_bot.sqbpro
Database/: Character.cs  CharacterSeedData.cs  DatabaseManager.cs  hutaowaifubot.db
Handlers/: MessageCreateEvent.cs
Migrations/: 20240917205325_InitialCreate.Designer.cs  20240917205325_InitialCreate.cs  WaifuBotContextModelSnapshot.cs
