<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.320" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.90" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.99" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.221" />
  </ItemGroup>

</Project>
