<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<AnalysisLevel>preview-all</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU1903</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>1701;1702;NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.99" />
		<PackageReference Include="NetCord.Services" Version="1.0.0-alpha.221" />
		<PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.90" />
		<PackageReference Include="NetCord" Version="1.0.0-alpha.320" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
